{
  "name": "door-monitor",
  "version": "0.0.0",
  "main": "index.js",
  "author": "spalger <spalger@users.noreply.github.com>",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node build/index.js",
    "build": "rm -rf build && babel -d build -D -s inline src",
    "deploy": "docker-compose up -d --build --remove-orphans",
    "logs": "docker-compose logs -f",
    "lint": "eslint src"
  },
  "dependencies": {
    "@spalger/eslint-config-personal": "^0.6.2",
    "babel-eslint": "^7.2.1",
    "dotenv": "^4.0.0",
    "duration-parser": "^1.0.2",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "moment": "^2.17.1",
    "request": "^2.81.0",
    "twilio": "^2.11.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.23.0",
    "eslint": "^3.16.1",
    "eslint-plugin-promise": "^3.5.0"
  }
}
